{% extends 'base.html' %}

{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Course</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 40px;
    }

    .container {
      max-width: 600px;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      margin: auto;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
      font-size: 20px;
      color: #333;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    input[type="file"] {
      width: 100%;
      padding: 10px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    input[type="date"] {
        width: 100%;
        padding: 10px 12px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 14px;
        background-color: #f9f9f9;
        color: #333;
    }

    label {
        display: block;
        margin: 15px 0 5px;
        font-weight: 500;
      }
  </style>
</head>
<body>

  <div class="container">
    <h2>Edit Session</h2>
    {%include 'includes/messages.html'%}
    <form method="POST" action="{% url 'update_session' %}">
        {% csrf_token %}
      
    <input type="text" name="session_id" value="{{ session.id }}"hidden>
    <label for="start_date">Session Start Date</label>
    <input type="date" id="start_date" name="start_date" value="{{ session.session_start_year|date:'Y-m-d' }}"><br>
    <label for="end_date">Session End Date</label>
    <input type="date" id="end_date" name="end_date" value="{{ session.session_end_year|date:'Y-m-d' }}"><br>

    <button type="submit" style="margin-top: 20px; padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
      Update Session
    </button>
    </form>
  </div>

</body>
</html>
{% endblock %}
